<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>CV Jesus Raymundo Rodriguez Pulido</title>
</head>
<body>
    <h1>DATOS</h1>
    <h2>Datos personales:</h2>
    <ul>   
        <li>Nombre Completo: Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore itaque, facilis possimus illo harum sit, libero fugit ea consequuntur iure voluptatibus error amet reiciendis, assumenda placeat iusto sapiente molestiae laudantium. </li>
        <li>Fecha de nacimiento: Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum excepturi nobis esse, eos incidunt consequatur rerum quaerat ratione dolore, necessitatibus omnis voluptate, a sapiente asperiores reprehenderit vero. Error, aspernatur illum!</li>
        <li>Lugar de nacimiento</li>
    </ul>
</body>
</html>